# csc-neighbors

Can't Stop Columbus Neighbors project

### Note
I've stepped away from this project for the time being. When I stepped away, the group was still discussing the direction they wanted to take the project in.